
<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Temporal User Group - London</title>
    <style>
      body {
        background: #000000;
        color: #FFFFFF;
        font-family:'Courier New';
        margin: 0;
      }
      /* unvisited link */
        a:link {
          color: white;
        }

        /* visited link */
        a:visited {
          color: silver;
        }

        /* mouse over link */
        a:hover {
          color: hotpink;
        }

        /* selected link */
        a:active {
          color: white;
        }
      .container {
          display: grid | inline-grid;
          grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
          grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
        }
      .item-a {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

    </style>
  </head>
  <body>
    <div>
      <div>Temporal User Group - London</div>
        <div class="item-a">
          The group aims to support engineers working with Temporal. 
          If you are interested in learning and sharing your knowledge about working with <a href="https://Temporal.io"> then this is the group for you.
        </div>
        <div>
          Currently we are aiming to meetup in person once a month, somewhere in the Kings Cross area.
          The next meeting is schedule for 17th March 2022.
        </div>
    </div>
    <link rel="stylesheet" href="styles.css">
  </body>
</html>
